# Sol

./: .gitignore  README.md  Sol.sln
.github/workflows/: dotnet-core.yml
Sol/: ConversionType.cs  ConvertCommand.cs  Program.cs  Sol.csproj
Sol.Core/: ExcelExtensions.cs  IConverter.cs  JsonConverter.cs  Sol.Core.csproj  SolConverter.cs  SolConverterOptions.cs  XlsxConverter.cs  XlsxOptions.cs
